.login{
    width: 100%;
    height: 100%;
    display: flex;
    .login_con{
        width: 30%;
        padding: 48px 30px;
        box-sizing: border-box;
        position: relative;
        .login_logo{
            width: 200px;
            margin-bottom: 64px;
        }
        .tit{
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 24px;
        }
        .semi-input-wrapper-default{
            margin-bottom: 24px;
        }
    }
    .login_box{
        flex:1;
        background-size: 100% 100%;
        background-image: url('../assets/bg.webp');
    }
}
// .login_box{
//     width: 100%;
//     height: 100%;
//     background-size: 100% 100%;
//     background-image: url('../assets/bg.webp');
//     // background-image: url('../assets/loginBg.jpg');
//     .login_con{
//         position: absolute;
//         top:50%;
//         left:50%;
//         transform:translateX(-50%) translateY(-50%);
//         width: 400px;
//         height: 300px;
//         background-color: rgba(255,255,255,0.3);
//         border-radius: 24px;
//         padding:28px 24px 48px 24px;
//         box-sizing: border-box;
//         color:#93898c;
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//         .tit{
//             text-align: center;
//             font-size: 24px;
//         }
//         input{
//             color: #000;
//         }
//     }
// }